Process:         miniRT [19590]
Path:            /Volumes/VOLUME/*/miniRT
Load Address:    0x10c36f000
Identifier:      miniRT
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [7689]

Date/Time:       2023-01-30 16:26:30.377 +0900
Launch Time:     2023-01-30 16:26:29.622 +0900
OS Version:      Mac OS X 10.15.7 (19H15)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         10.7M
Physical footprint (peak):  10.7M
----

leaks Report Version: 4.0
Process 19590: 12050 nodes malloced for 2467 KB
Process 19590: 0 leaks for 0 total leaked bytes.

